{
  "name": "opusfesta",
  "version": "1.0.0",
  "description": "Tanzania's go-to wedding & events marketplace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:website": "turbo dev --filter=./apps/website",
    "dev:customersupport": "turbo dev --filter=./apps/customersupport",
    "build:website": "turbo build --filter=./apps/website",
    "lint": "turbo lint",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "postinstall": "node scripts/cleanup-vendor-react.js",
    "check:prepush": "bash scripts/prepush-check.sh",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:migrate": "turbo db:migrate",
    "db:studio": "turbo db:studio",
    "db:run:sql": "node scripts/run-sql-migration.js",
    "cleanup:duplicates": "tsx scripts/cleanup-duplicate-users.ts",
    "cleanup:duplicates:dry-run": "tsx scripts/cleanup-duplicate-users.ts --dry-run",
    "cleanup:vendor-duplicates": "tsx scripts/cleanup-duplicate-vendors.ts",
    "cleanup:vendor-duplicates:dry-run": "tsx scripts/cleanup-duplicate-vendors.ts --dry-run"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.7.0",
  "overrides": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.25.0",
    "@opusfesta/admin": {
      "react": "18.3.1",
      "react-dom": "18.3.1"
    },
    "@opusfesta/vendor-portal": {
      "react": "18.3.1",
      "react-dom": "18.3.1"
    },
    "rest-express": {
      "react": "18.3.1",
      "react-dom": "18.3.1"
    },
    "@opusfesta/customersupport": {
      "react": "18.3.1",
      "react-dom": "18.3.1"
    },
    "opusfesta-studio": {
      "react": "18.3.1",
      "react-dom": "18.3.1"
    }
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.25",
    "next": "^15.5.12",
    "tailwind-merge": "^3.4.0"
  }
}
